{
  "name": "gulp-cli",
  "version": "1.0.0",
  "description": "基于gulp搭建前端开发环境",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp dev",
    "dev": "gulp dev",
    "clean": "rimraf dist",
    "build": "rimraf dist && gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nice198197/gulp-cli.git"
  },
  "author": "xiongjian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nice198197/gulp-cli/issues"
  },
  "homepage": "https://github.com/nice198197/gulp-cli#readme",
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.0"
  }
}
